# Sistema-academia

./: .gitignore  Dockerfile  README.md  Sistema-academia.csproj  Sistema-academia.slnx  appsettings.json
Context/: AppDataContext.cs
Entities/: Aluno.cs  Exercicio.cs  Matricula.cs  Pagamento.cs  Plano.cs  Treino.cs  TreinoAluno.cs  TreinoExercicio.cs
Enums/: SituacaoPagamentoEnum.cs  TiposDePlano.cs
Exceptions/: AlunoInativoException.cs  AlunoJaExisteException.cs  AlunoNaoEncontradoException.cs  AlunoRepetidoException.cs  CpfInvalidoException.cs  DataInvalidaException.cs  DuracaoTreinoInvalidaException.cs  EmailInvalidoException.cs  EmailJaExisteException.cs  ExercicioJaexisteException.cs  ExercicioNaoEncontradoException.cs  ExercicioRepetidoException.cs  IdInvalidoException.cs  IdadeInvalidaException.cs  MatriculaNaoEncontradaException.cs  MatriculaRepetidaException.cs  PagamentoInvalidoException.cs  PlanoJaExisteException.cs  PlanoNaoEncontradoException.cs  RepeticoesInvalidaException.cs  SeriesInvalidaException.cs  StatusInvalidoException.cs  StringInvalidaException.cs  TelefoneInvalidoException.cs  TelefoneJaExisteException.cs  TempoDescansoInvalidoException.cs  TreinoAlunoNaoEncontradoException.cs  TreinoAlunoRepetidoException.cs  TreinoExercicioJaExisteException.cs  TreinoExercicioNaoEncontradoException.cs  TreinoNaoEncontradoException.cs  TreinoRepetidoException.cs  ValorInvalidoException.cs
Migrations/: 20260710131340_InitialCreate.Designer.cs  20260710131340_InitialCreate.cs  AppDataContextModelSnapshot.cs
Program/: Program.cs
Properties/: launchSettings.json
Records/: ExibicaoAlunosRecord.cs  ExibicaoMatriculaDTO.cs  ExibicaoPagamentosDTO.cs  (+3 more)
(+16 files in other folders)
